{
  "home": "بيت",
  "on_boarding_title_1": "أرسل المال!",
  "send_money_from": "إرسال نموذج المال",
  "easily_at_anytime": "بسهولة في أي وقت ومن أي مكان",
  "on_boarding_title_2": "صرف نقدي!",
  "withdraw_money_is_even_more": "أصبح سحب الأموال أكثر سهولة.\n\n فقط أدخل رقم الحساب والمبلغ واسحب الأموال!",
  "on_boarding_title_3": "طلب المال!",
  "request_for_money_using": "طلب للحصول على المال باستخدام",
  "account_to_any_friend": "حساب لأي صديق في أي وقت في جميع أنحاء البلاد بسهولة!",
  "create": "يخلق",
  "account_with_your": "قم بالحساب برقم هاتفك المحمول لتحصل على كافة المزايا",
  "welcome_to": "مرحبا بكم في",
  "enter_name_or_number": "أدخل الاسم أو الرقم",
  "please_input_your_valid_number": "الرجاء إدخال رقمك الصحيح",
  "history": "تاريخ",
  "notification": "إشعار",
  "profile": "حساب تعريفي",
  "your_balance": "رصيدك",
  "add_money": "أضف المال",
  "send_money": "إرسال الأموال",
  "cash_out": "صرف نقدي",
  "request_money": "طلب المال",
  "refer_friend": "إحالة صديق",
  "linked_website": "المواقع المرتبطة ",
  "all_transaction": "جميع المعاملات",
  "others": "آحرون",
  "dark_mode": "الوضع المظلم",
  "make_payment": "إجراء الدفع",
  "available_balance": "الرصيد المتاح",
  "language": "لغة",
  "scan_qr_code": "مسح رمز الاستجابة السريعة",
  "suggested": "مقترح",
  "phone_book": "دليل التلفونات",
  "for_person": "للشخص",
  "4digit_pin": "رقم التعريف الشخصي المكون من 4 أرقام",
  "new_balance": "توازن جديد",
  "confirm_to_send_money": "تأكيد لإرسال الأموال",
  "do_you_want_to_exit_the_app": "هل تريد الخروج من التطبيق",
  "this_feature_will_added_soon": "سيتم إضافة هذه الميزة قريبا!",
  "back_to_home": "العودة إلى المنزل",
  "exit": "مخرج",
  "swipe_to_confirm": "اسحب للتأكيد",
  "confirm_to_request_money": "تأكيد لطلب المال",
  "send_money_successful": "إرسال الأموال بنجاح",
  "request_send_successful": "تم إرسال الطلب بنجاح!",
  "agent_name_or_number": "اسم الوكيل أو رقمه",
  "recent_agent": "وكيل الأخيرة",
  "for_agent": "للوكيل",
  "confirm_to_cash_out": "تأكيد السحب النقدي",
  "cash_out_successful": "تم السحب النقدي بنجاح",
  "receiver": "أضف المال",
  "setting": "إعدادات",
  "change_pin": "تغيير رقم التعريف الشخصي",
  "change_language": "تغيير اللغة",
  "support": "يدعم",
  "24_support": "دعم 24/7",
  "faq": "التعليمات",
  "policies": "السياسات",
  "terms": "شروط الاستخدام",
  "account": "حساب",
  "logout": "تسجيل الخروج",
  "download": "تحميل",
  "save": "يحفظ",
  "allow": "يسمح",
  "no_connection": "لا يوجد اتصال متاح",
  "connected": "الاتصال متاح",
  "go_to_settings": "انتقل إلى الإعدادات",
  "audio_permission": "إذن الصوت",
  "camera_permission": "إذن الكاميرا",
  "you_must_allow_permission_for_further_use": "يجب عليك السماح بالإذن لمزيد من الاستخدام",
  "privacy_policy": "سياسة الخصوصية",
  "take_a_selfie": "خذ صورة شخصية",
  "email_address": "عنوان البريد الإلكتروني",
  "optional": "خياري",
  "type_email_address": "اكتب عنوان البريد الإلكتروني",
  "proceed": "يتابع",
  "male": "ذكر",
  "female": "أنثى",
  "other": "آخر",
  "first_name_or_last_name": "يجب ألا يكون الاسم الأول أو اسم العائلة فارغًا",
  "set_your_4_digit": "قم بتعيين رقم التعريف الشخصي المكون من 4 أرقام لتسجيل الدخول المستقبلي",
  "set_your_pin": "قم بتعيين رقم التعريف الشخصي الخاص بك",
  "confirm_pin": "تأكيد رقم التعريف الشخصي",
  "place_your_face_inside_the_frame": "ضع وجهك داخل الإطار واضغط على الزر لالتقاط الصورة.",
  "4_digit_pin": "رقم التعريف الشخصي المكون من 4 أرقام",
  "hi": "أهلاً",
  "amount": "كمية",
  "note": "ملحوظة",
  "hi_user": "مرحبًا المستخدم",
  "select_language": "اختر اللغة",
  "you_can_change_language": "يمكنك تغيير اللغة",
  "no_note_available": "لا توجد ملاحظة متاحة",
  "good_morning": "صباح الخير",
  "good_afternoon": "مساء الخير",
  "good_evening": "مساء الخير",
  "good_night": "طاب مساؤك",
  "no_contact_available": "لا يوجد اتصال متاح",
  "welcome_back": "مرحبًا بعودتك",
  "forget_pin": "ننسى رقم التعريف الشخصي",
  "forget_pass_long_text": "يرجى تقديم رقم هاتفك لتغيير رقم التعريف الشخصي (PIN) الخاص بك",
  "Send_for_otp": "أرسل لمرة واحدة",
  "login": "تسجيل الدخول",
  "login_registration": "تسجيل الدخول / التسجيل",
  "information": "معلومة",
  "title": "عنوان",
  "resend_otp": "إعادة إرسال كلمة المرور لمرة واحدة",
  "in": "في",
  "seconds": "ثواني",
  "phone_number_verification": "التحقق من رقم الهاتف",
  "Change_Number": "تغيير الرقم",
  "choice_screen_title": "رقم الجوال و NID التسجيل دقيقة واحدة",
  "choice_screen_subtitle": "تعلم أي مهارة تقريبًا وأنت مرتاح في منزلك من خلال تطبيقنا.",
  "Set_new_4_digit_pin": "تعيين دبوس جديد مكون من 4 أرقام",
  "Confirm_Password": "تأكيد رقم التعريف الشخصي",
  "are_you_sure": "هل أنت متأكد؟",
  "do_you_want_to_exit_add_money": "هل تريد الخروج إضافة المال؟",
  "no": "لا",
  "yes": "نعم",
  "are_you_sure_you_want_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "something_error_in_your_phone_number": "خطأ ما في رقم هاتفك",
  "two_factor_authentication": "المصادقة الثنائية",
  "two_factor_authentication_status": "حالة المصادقة الثنائية",
  "old_password": "رقم التعريف الشخصي القديم",
  "new_password": "رقم التعريف الشخصي الجديد",
  "confirm_password": "تأكيد رقم التعريف الشخصي",
  "we_have_send_the_code": "لقد أرسلنا رمز التحقق إلى",
  "change_number": "تغيير الرقم",
  "please_give_your_phone_number": "من فضلك أعط رقم هاتفك",
  "phone_number_not_contain_characters": "رقم الهاتف لا يحتوي على أحرف",
  "phone_number_not_contain_spatial_characters": "رقم الهاتف لا يحتوي على حرف مكاني",
  "pin_not_matched": "الدبوس غير متطابق",
  "phone_verification": "التحقق من الهاتف",
  "successfully_login": "تم تسجيل الدخول بنجاح",
  "please_enter_your_account": "الرجاء إدخال حسابك",
  "create_account": "إنشاء حساب",
  "please_enter_your_valid_pin": "الرجاء إدخال رقم التعريف الشخصي الصحيح الخاص بك",
  "enter_your_pin": "أدخل رقم التعريف الشخصي الخاص بك",
  "pin_should_be_4_digit": "يجب أن يكون رقم التعريف الشخصي 4 أرقام",
  "start_exploring_the_amazing_ways_to_take_your_lifestyle_upward": "ابدأ في استكشاف الطرق المذهلة للارتقاء بأسلوب حياتك إلى أعلى...",
  "edit_profile": "تحرير الملف الشخصي",
  "alert": "يُحذًِر",
  "your_information_will_remove": "سيتم إزالة المعلومات الخاصة بك",
  "please_provide_valid_email": "يرجى تقديم بريد إلكتروني صالح",
  "pin_change": "تغيير الدبوس",
  "my_qr_code": "رمز الاستجابة السريعة الخاص بي",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "email": "البريد الإلكتروني الخاص بك",
  "occupation": "إشغال",
  "select_your_gender": "حدد جنسك",
  "gender": "جنس",
  "select_occupation": "اختر المهنة",
  "otp_verification": "التحقق من OTP",
  "on": "على",
  "off": "عن",
  "cash_in": "النقدية في",
  "request_number": "رقم الطلب",
  "please_login_again": "الرجاء تسجيل الدخول مرة أخرى",
  "please_input_4_digit_pin": "الرجاء إدخال رقم التعريف الشخصي المكون من 4 أرقام",
  "input_field_is_empty": "حقل الإدخال فارغ",
  "you_have_to_grand_permission_to_see_contact": "يجب عليك منح الإذن لرؤية جهة الاتصال",
  "please_allow_permission": "يرجى السماح بالاتصال ",
  "verify_umber": "التحقق من الرقم",
  "payment_done": "تم الدفع",
  "your_payment_successfully_done": "تم الدفع بنجاح",
  "payment_failed": "فشل الدفع",
  "your_payment_failed": "فشل الدفع الخاص بك",
  "payment_cancelled": "تم إلغاء الدفع",
  "your_payment_cancelled": "تم إلغاء دفعتك",
  "no_data_found": "لم يتم العثور على بيانات",
  "share_statement": "بيان المشاركة",
  "no_notification_found": "لم يتم العثور على أي إشعار",
  "accept": "يقبل",
  "clear_logout": "مسح وتسجيل الخروج",
  "deny": "ينكر",
  "no_provided": "لم يتم توفيرها",
  "view_all": "عرض الكل",
  "requested_money": "طلب المال",
  "requested_money_list": "قائمة الأموال المطلوبة",
  "pending": "قيد الانتظار",
  "accepted": "مقبول",
  "denied": "رفض",
  "approved": "موافقة",
  "need_any_help": "بحاجة إلى أي مساعدة",
  "feel_free_to_contact": "لا تتردد في الاتصال بنا في أي وقت.\nنحن ندعمك على مدار 24 ساعة طوال أيام الأسبوع",
  "make_call": "إجراء مكالمة",
  "send_email": "إرسال البريد الإلكتروني",
  "all": "الجميع",
  "user": "مستخدم",
  "qr_code_save_to_your_gallery": "حفظ رمز الاستجابة السريعة في معرض الصور الخاص بك",
  "share_QR_code": "مشاركة رمز الاستجابة السريعة",
  "scan_the_QR_code_to_send_money": "امسح رمز الاستجابة السريعة ضوئيًا لإرسال الأموال",
  "are_you_sure_want_to_accept": "هل أنت متأكد أنك تريد إرسال الأموال إلى هذا الرقم؟",
  "are_you_sure_want_to_denied": "هل أنت متأكد أنك تريد رفض الطلب من هذا الرقم؟",
  "request_accepted_successfully": "تم قبول الطلب بنجاح",
  "request_denied_successfully": "تم رفض الطلب بنجاح",
  "requests": "الطلبات",
  "no_recent_agent_available": "لا يوجد وكيل حديث متاح",
  "save_future_cash_out": "حفظ للصرف النقدي في المستقبل",
  "to": " ل ",
  "charge": "تكلفة",
  "insufficient_balance": "رصيد غير كاف",
  "change_purpose": "تغيير الغرض",
  "please_input_valid_phone_number": "الرجاء إدخال رقم هاتف صالح",
  "please_input_amount": "الرجاء إدخال المبلغ",
  "select_your_purpose": "حدد غرضك",
  "received_money": "تلقى المال",
  "successful": "ناجح",
  "web_view": "عرض الويب",
  "about_us": "معلومات عنا",
  "select_a_transaction": "حدد معاملة",
  "to_money_login_attempts": "عدد كبير جدًا من محاولات تسجيل الدخول. محظور لمدة 1 دقيقة",
  "send_requests": "إرسال الطلبات",
  "trx_id": "معرف تركس",
  "transaction_amount_must_be": "يجب أن يكون مبلغ المعاملة أكبر من الصفر",
  "confirm_to": "تأكيد ل",
  "Please_enter_a_different_customer_number": "يرجى إدخال رقم عميل مختلف لإجراء المعاملة بخلاف الرقم الخاص بك",
  "for_demo_1234": "للتجربة OTP هو 1234",
  "please_authenticate_to_easy_access_for_next_time": "يرجى المصادقة ليسهل الوصول إليها في المرة القادمة",
  "please_authenticate_to_login": "يرجى المصادقة لتسجيل الدخول",
  "biometric_login": "تسجيل الدخول البيومتري",
  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك؟",
  "it_will_remove_your_all_information": "وسوف يزيل جميع المعلومات الخاصة بك.",
  "no_user": "لا يوجد مستخدم",
  "kyc_verification": "تَحَقّق",
  "kyc_verification_is_not": "لم يكتمل التحقق. ",
  "click_to_verify": "انقر للتحقق",
  "identity_number": "تحديد الرقم",
  "upload_your_image": "قم بتحميل صورتك",
  "upload": "رفع",
  "identity_number_is_empty": "رقم الهوية فارغ",
  "please_upload_identity_image": "يرجى تحميل صورة الهوية",
  "select_identity_type": "اختر نوع الهوية",
  "passport": "جواز سفر",
  "driving_licence": "رخصة القيادة",
  "trade_license": "رخصة تجارية",
  "nid": "نيد",
  "straighten_your_face": "قم بتصويب وجهك أمام الكاميرا وميض عينيك",
  "straighten_smile": "قم بتصويب وجهك أمام الكاميرا وابتسم",
  "processing_image": "معالجة الصورة",
  "face_verification": "التحقق من الوجه",
  "sorry_your_face_could_not_detect": "آسف ! تعذر اكتشاف وجهك بنجاح",
  "retry": "أعد المحاولة",
  "cancel": "يلغي",
  "face_scanning_successful": "تم الانتهاء من مسح الوجه بنجاح!",
  "please_verify_your_kyc_information": "يرجى التحقق من المعلومات الخاصة بك.",
  "scanner": "الماسح الضوئي",
  "user_unavailable": "المستخدم غير متاح",
  "skip": "يتخطى",
  "please_disable_the_vpn": "يرجى تعطيل VPN لاستخدام هذا التطبيق",
  "your_verification_request_is": "طلب التحقق الخاص بك معلق، يرجى انتظار الموافقة",
  "withdraw": "ينسحب",
  "withdraw_request": "طلب سحب",
  "enter_agent_number": "أدخل رقم الوكيل",
  "withdraw_method": "طريقة السحب",
  "select_a_method": "حدد طريقة",
  "your_verification_is_denied": "تم رفض طلب التحقق الخاص بك، يرجى تقديمه مرة أخرى",
  "re_apply": "إعادة التقديم",
  "edit": "يحرر",
  "please_provide_valid_date": "يرجى تقديم تاريخ صالح",
  "must_use_country_code": "يجب استخدام رمز البلد",
  "by_proceeding_you": "من خلال المتابعة فإنك توافق على لدينا ",
  "if_you_allow_contact_permission": "إذا سمحت إذن الاتصال، يمكنك إجراء المعاملات بسهولة",
  "contact_permission": "إذن الاتصال",
  "payment": "قسط",
  "request_status": "حالة الطلب",
  "withdraw_history": "سحب التاريخ",
  "pending_balance": "الرصيد المعلق",
  "sent": "مرسل",
  "withdraw_req": "طلب السحب",
  "total_amount": "المبلغ الإجمالي",
  "add_money_bonus": "إضافة مكافأة مالية",
  "please_select_a_method": "الرجاء تحديد طريقة",
  "please_select_a_payment": "الرجاء تحديد طريقة الدفع",
  "transaction_limit": "حد المعاملة",
  "daily_limit": "الحد اليومي",
  "monthly_limit": "الحد الشهري",
  "max": "الأعلى",
  "times": "مرات",
  "total_transaction": "إجمالي المعاملة",
  "max_amount_per_transaction": "الحد الأقصى للمبلغ لكل معاملة",
  "send_money_request": "إرسال طلب الأموال",
  "transaction": "عملية",
  "use_the_information_you": "استخدام المعلومات التي تقدمها بما في ذلك قائمة جهات الاتصال الخاصة بجهاز المستخدم لأغراض مختلفة. لا يتم تخزين قائمة جهات الاتصال في قاعدة البيانات وتستخدم فقط لغرض تنفيذ أي تعليمات يقدمها المستخدم.",
  "pin": "دبوس",
  "your_money_added_successfully": "تمت إضافة أموالك بنجاح",
  "enter_mobile_number": "أدخل رقم الجوال",
  "phone_number": "رقم التليفون",
  "next": "التالي",
  "and_your_otp_will_expire_within": "وسوف تنتهي صلاحية كلمة المرور الخاصة بك في الداخل",
  "loading": "تحميل",
  "verify": "يؤكد",
  "resend_code": "إعادة إرسال الرمز",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "أدخل الاسم الأخير",
  "email_address_hint": "Demo.abc@email",
  "ex:teacher": "مثل: المعلم",
  "field_cannot_be_empty": "لا يمكن أن يكون هذا الحقل فارغًا",
  "setup_pin": "رقم التعريف الشخصي للإعداد",
  "reset_setup_pin": "إعادة تعيين رقم التعريف الشخصي للإعداد",
  "reset_pin": "إعادة تعيين رقم التعريف الشخصي",
  "create_4_digit_pin_for_for_future_login": "قم بإنشاء رقم تعريف شخصي مكون من 4 أرقام لتسجيل الدخول الآمن في المستقبل.",
  "okay": "تمام",
  "close_the_app": "أغلق التطبيق",
  "do_you_want_to_close_and": "هل تريد إغلاق التطبيق والخروج منه؟",
  "confirm": "يتأكد",
  "pay_with": "ادفع باستخدام",
  "you_can_pay_your_bills_using": "يمكنك دفع فواتيرك باستخدام",
  "from_this_sites": "من هذه المواقع",
  "recent_transactions": "المعاملات الأخيرة",
  "transaction_id_copied": "تم نسخ معرف المعاملة",
  "your_qr": "QR الخاص بك",
  "tap_for_balance": "اضغط لتحقيق التوازن",
  "hide_balance_in_home_page": "إخفاء الرصيد في الصفحة الرئيسية",
  "verify_now": "تحقق الآن",
  "here_you_get_your_available_balance": "هنا تحصل على الرصيد المتاح لديك",
  "skip_tour": "تخطي الجولة",
  "from_here_you_can_send_your_money": "من هنا يمكنك إرسال أموالك",
  "from_here_you_can_cash_out": "من هنا يمكنك صرف النقود",
  "from_here_you_can_add_money_to_your_account": "ومن هنا يمكنك إضافة أموال إلى حسابك",
  "from_here_you_can_request_money": "من هنا يمكنك طلب المال",
  "from_here_you_can_withdraw_request": "ومن هنا يمكنك سحب الطلب",
  "from_here_you_can_check_send_requests": "من هنا يمكنك التحقق من قائمة طلبات الإرسال",
  "slide_this_section_to_show_more_options": "حرك هذا القسم لإظهار المزيد من الخيارات",
  "welcome_message_for_sign_up": "ابدأ في استكشاف الطرق المذهلة للارتقاء بأسلوب حياتك إلى أعلى...",
  "hello": "مرحبًا",
  "empty_faq_subtitle": "نحن نستعد للإجابة على جميع أسئلتك. أعود قريبا للحصول على التحديثات",
  "empty_faq_title": "آسف! الأسئلة الشائعة لدينا ليست متاحة بعد.",
  "done": "منتهي"
}