{
  "home": "Home",
  "on_boarding_title_1" : "Send Money !",
  "send_money_from":"Send money form",
  "easily_at_anytime":"easily at anytime from anywhere",
  "on_boarding_title_2" : "Cash Out !",
  "withdraw_money_is_even_more" : "Withdraw money is even more easier.\n\n Just enter account number and amount and withdraw money !",
  "on_boarding_title_3" : "Request Money !",
  "request_for_money_using" : "Request for Money using",
  "account_to_any_friend" : "account to any friend anytime around the country easily !",
  "create": "Create",
  "account_with_your": "account with your mobile number to get all the benefits",
  "welcome_to": "Welcome to",
  "enter_name_or_number": "Enter Name or Number",
  "please_input_your_valid_number": "Please input your valid number",
  "history":"History",
  "notification":"Notification",
  "profile":"Profile",
  "your_balance":"Your Balance",
  "add_money":"Add Money",
  "send_money":"Send Money",
  "cash_out":"Cash Out",
  "request_money":"Request Money",
  "refer_friend":"Refer Friend",
  "linked_website":"Linked Websites ",
  "all_transaction":"All Transaction",
  "others":"Others",
  "dark_mode":"Dark Mode",
  "make_payment":"Make Payment",
  "available_balance":"Available Balance",
  "language": "Language",
  "scan_qr_code": "Scan QR Code",
  "suggested": "Suggested",
  "phone_book": "Phone Book",
  "for_person": "For Person",
  "4digit_pin": "4 Digit PIN",
  "new_balance": "New Balance",
  "confirm_to_send_money": "Confirm to Send Money",
  "do_you_want_to_exit_the_app": "Do you want to exit the App",
  "this_feature_will_added_soon": "This feature will added soon !",
  "back_to_home": "Back to Home",
  "exit": "Exit",
  "swipe_to_confirm": "Swipe to Confirm",
  "confirm_to_request_money": "Confirm to Request Money",
  "send_money_successful": "Send Money Successful",
  "request_send_successful": "Request Send Successful!",
  "agent_name_or_number": "Agent Name or Number",
  "recent_agent": "Recent Agent",
  "for_agent": "For Agent",
  "confirm_to_cash_out": "Confirm to Cash Out",
  "cash_out_successful": "Cash Out Successful",
  "receiver": "Add Money",
  "setting": "Settings",
  "change_pin": "Change PIN",
  "change_language": "Change Language",
  "support": "Support",
  "24_support": "24/7 Support",
  "faq": "FAQ",
  "policies": "Policies",
  "terms": "Terms of Conditions",
  "account": "Account",
  "logout": "Logout",
  "download": "Download",
  "save": "Save",
  "allow": "Allow",
  "no_connection": "No Connection Available",
  "connected": "Connection Available",
  "go_to_settings": "Go to Settings",
  "audio_permission": "Audio Permission",
  "camera_permission": "Camera Permission",
  "you_must_allow_permission_for_further_use": "You must allow permission for further use",
  "privacy_policy": "Privacy Policy",
  "take_a_selfie": "Take a selfie",
  "email_address": "Email Address",
  "optional": "Optional",
  "type_email_address": "Type Email Address",
  "proceed": "Proceed",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "first_name_or_last_name": "First name Or last name must not be Empty",
  "set_your_4_digit": "Set Your 4 Digit PIN For Future Login",
  "set_your_pin": "Set Your PIN",
  "confirm_pin": "Confirm PIN",
  "place_your_face_inside_the_frame": "Place your face inside the frame and press the button to capture image.",
  "4_digit_pin": "4 Digit PIN",
  "hi": "Hi",
  "amount": "Amount",
  "note": "Note",
  "hi_user": "Hi user",
  "select_language": "Select Language",
  "you_can_change_language": "You can change language",
  "no_note_available": "No note available",
  "good_morning": "Good Morning",
  "good_afternoon": "Good Afternoon",
  "good_evening": "Good Evening",
  "good_night": "Good Night",
  "no_contact_available": "No Contact Available",
  "welcome_back": "Welcome back",
  "forget_pin": "Forget PIN",
  "forget_pass_long_text": "Please provide your phone number for changing your PIN",
  "Send_for_otp": "Send for OTP",
  "login": "Login",
  "login_registration": "Login / Registration",
  "information": "Information",
  "title": "Title",
  "resend_otp": "Resend OTP",
  "in": "in",
  "seconds": "seconds",
  "phone_number_verification": "Phone Number Verification",
  "Change_Number": "Change Number",
  "choice_screen_title": "Mobile Number & NID Register One minutes",
  "choice_screen_subtitle": "Learn almost any skill from a comfort of your home with our app.",
  "Set_new_4_digit_pin": "Set new 4 digit pin",
  "Confirm_Password": "Confirm PIN",
  "are_you_sure": "Are you sure?",
  "do_you_want_to_exit_add_money": "Do you want to exit Add Money?",
  "no": "No",
  "yes": "Yes",
  "are_you_sure_you_want_to_logout": "Are you sure,You want to logout?",
  "something_error_in_your_phone_number": "Something error in your phone number",
  "two_factor_authentication": "Two Factor Authentication",
  "two_factor_authentication_status": "Two Factor Authentication Status",
  "old_password": "Old PIN",
  "new_password": "New PIN",
  "confirm_password": "Confirm PIN",
  "we_have_send_the_code": "We have send the code verification to",
  "change_number": "Change Number",
  "please_give_your_phone_number": "Please give your phone number",
  "phone_number_not_contain_characters": "Phone number not contain Characters",
  "phone_number_not_contain_spatial_characters": "Phone number not contain spatial character",
  "pin_not_matched": "Pin does not matched",
  "phone_verification": "Phone Verification",
  "successfully_login": "Successfully login",
  "please_enter_your_account": "Please enter your Account",
  "create_account":"Create Account",
  "please_enter_your_valid_pin":"Please enter your valid pin",
  "enter_your_pin":"Enter your pin",
  "pin_should_be_4_digit":"Pin should be 4 digit",
  "start_exploring_the_amazing_ways_to_take_your_lifestyle_upward":"Start exploring the amazing ways to take your lifestyle upward...",
  "edit_profile":"Edit Profile",
  "alert":"Alert",
  "your_information_will_remove":"Your information will remove",
  "please_provide_valid_email":"Please provide valid email",
  "pin_change":"Pin Change",
  "my_qr_code":"My QR Code",
  "first_name":"First name",
  "last_name":"Last name",
  "email":"Your Email",
  "occupation":"Occupation",
  "select_your_gender":"Select Your Gender",
  "gender":"Gender",
  "select_occupation":"Select Occupation",
  "otp_verification" : "OTP Verification",
  "on" : "ON",
  "off" : "OFF",
  "cash_in" : "Cash In",
  "request_number" : "Request Number",
  "please_login_again" : "Please login again",
  "please_input_4_digit_pin" : "Please Input 4 Digit Pin",
  "input_field_is_empty" : "Input field is empty",
  "you_have_to_grand_permission_to_see_contact" : "You have to grant permission to see contact",
  "please_allow_permission" : "Please Allow Permission for Contact ",
  "verify_umber" : "Verify Number",
  "payment_done": "Payment done",
  "your_payment_successfully_done": "Your payment successfully done",
  "payment_failed": "Payment failed",
  "your_payment_failed": "Your payment failed",
  "payment_cancelled": "Payment Cancelled",
  "your_payment_cancelled": "Your payment cancelled",
  "no_data_found": "No data found",
  "share_statement" : "Share Statement",
  "no_notification_found": "No Notification Found",
  "accept": "Accept",
  "clear_logout": "Clear & Logout",
  "deny": "Deny",
  "no_provided": "No provided",
  "view_all": "View All",
  "requested_money": "Request for money",
  "requested_money_list": "Requested money list",
  "pending": "Pending",
  "accepted": "Accepted",
  "denied": "Denied",
  "approved" : "Approved",
  "need_any_help" : "Need Any Help",
  "feel_free_to_contact" : "Feel free to contact us any time.\nWe support 24/7 Hour",
  "make_call" : "Make Call",
  "send_email" : "Send Email",
  "all": "All",
  "user": "User",
  "qr_code_save_to_your_gallery": "QR code save to your Gallery",
  "share_QR_code": "Share QR Code",
  "scan_the_QR_code_to_send_money": "Scan the QR code to send Money",
  "are_you_sure_want_to_accept": "Are you sure you want to send money to this number?",
  "are_you_sure_want_to_denied": "Are you sure you want to deny request from this number?",
  "request_accepted_successfully": "Request accepted successfully",
  "request_denied_successfully": "Request denied successfully",
  "requests": "Requests",
  "no_recent_agent_available" : "No recent Agent Available",
  "save_future_cash_out" : "Save for future Cash Out",
  "to" : " to ",
  "charge" : "Charge",
  "insufficient_balance" : "Insufficient Balance",
  "change_purpose" : "Change Purpose",
  "please_input_valid_phone_number" : "Please input valid Phone Number",
  "please_input_amount": "Please input amount",
  "select_your_purpose" : "Select your purpose",
  "received_money": "Received Money",
  "successful": "Successful",
  "web_view": "Web View",
  "about_us": "About us",
  "select_a_transaction": "Select a transaction",
  "to_money_login_attempts": "Too many login attempts. Banned for 1 minute",
  "send_requests": "Send Requests",
  "trx_id": "TrxID",
  "transaction_amount_must_be": "Transaction  amount must be greater than zero",
  "confirm_to": "Confirm to",
  "Please_enter_a_different_customer_number": "Please enter a different customer number to Transaction to other than your own number",
  "for_demo_1234": "For demo OTP is 1234",
  "please_authenticate_to_easy_access_for_next_time": "Please authenticate to easy access for next time",
  "please_authenticate_to_login": "Please authenticate to login",
  "biometric_login": "Biometric Login",
  "your_account_remove_successfully": "Your account remove successfully",
  "delete_account": "Delete Account",
  "are_you_sure_to_delete_account": "Are you sure to delete your account?",
  "it_will_remove_your_all_information": "It will remove your all information.",
  "no_user": "No user",
  "kyc_verification": "Verification",
  "kyc_verification_is_not": "Verification is not complete. ",
  "click_to_verify": "Verify Now",
  "identity_number": "Identify Number",
  "upload_your_image": "Upload your image",
  "upload": "Upload",
  "identity_number_is_empty": "Identification number is empty",
  "please_upload_identity_image": "Please upload identity image",
  "select_identity_type": "Select Identity Type",
  "passport": "Passport",
  "driving_licence": "Driving licence",
  "trade_license": "Trade Licence",
  "nid": "NID",
  "straighten_your_face": "Straighten your face in front of camera and blink your Eyes",
  "straighten_smile": "Straighten your face in front of camera and smile",
  "processing_image": "Processing image",
  "face_verification": "Face Verification",
  "sorry_your_face_could_not_detect": "Sorry ! Your face could not detect successfully",
  "retry": "Retry",
  "cancel": "Cancel",
  "face_scanning_successful": "Face scanning successfully completed !",
  "please_verify_your_kyc_information": "Please verify your information.",
  "scanner": "Scanner",
  "user_unavailable": "User Unavailable",
  "skip": "Skip",
  "please_disable_the_vpn": "Please disable the vpn to use this app",
  "your_verification_request_is": "Your Verification request is pending, please wait for approve",
  "withdraw": "Withdraw",
  "withdraw_request": "Withdraw Request",
  "enter_agent_number": "Enter agent number",
  "withdraw_method": "Withdraw Method",
  "select_a_method": "Select a method",
  "your_verification_is_denied": "Your verification request is denied, please submit again",
  "re_apply": "Re-apply",
  "edit": "Edit",
  "please_provide_valid_date": "Please provide valid date",
  "must_use_country_code": "Must use country code",
  "by_proceeding_you": "By proceeding you agree to our ",
  "if_you_allow_contact_permission": "If you Allow contact permission, you can transaction easily",
  "contact_permission": "Contact permission",
  "payment": "Payment",
  "request_status": "Request Status",
  "withdraw_history": "Withdraw History",
  "pending_balance": "Pending Balance",
  "sent": "Sent",
  "withdraw_req": "Withdraw Req.",
  "total_amount": "Total Amount",
  "add_money_bonus": "Add Money Bonus",
  "please_select_a_method": "Please select a method",
  "please_select_a_payment": "Please select a Payment method",
  "transaction_limit": "Transaction Limit",
  "daily_limit": "Daily Limit",
  "monthly_limit": "Monthly limit",
  "max": "Max",
  "times": "Times",
  "total_transaction": "Total Transaction",
  "max_amount_per_transaction": "Max Amount Per Transaction",
  "send_money_request": "Send Money Request",
  "transaction": "Transaction",
  "use_the_information_you": "use the information you provide including the contact list of the user’s device for various purposes. The contact list is not being stored in database and only used for the purpose of performing any instruction given by the user.",
  "pin": "PIN",
  "your_money_added_successfully" : "Your money added successfully",
  "enter_mobile_number": "Enter Mobile Number",
  "phone_number": "Phone Number",
  "next": "Next",
  "and_your_otp_will_expire_within": "& your OTP will be expired within",
  "loading" : "Loading",
  "verify": "Verify",
  "resend_code": "Resend Code",
  "enter_first_name": "Enter First Name",
  "enter_last_name": "Enter Last Name",
  "email_address_hint": "demo.abc@email",
  "ex:teacher" : "Ex: Teacher",
  "field_cannot_be_empty": "This field can't be empty",
  "setup_pin": "Setup PIN",
  "reset_setup_pin": "Reset Setup PIN",
  "reset_pin": "Reset PIN",
  "create_4_digit_pin_for_for_future_login": "Create 4 digit PIN for future secure login.",
  "okay" : "Okay",
  "close_the_app" : "Close the App",
  "do_you_want_to_close_and" : "Do you want to close and exit the app ?",
  "confirm": "Confirm",
  "pay_with": "Pay With",
  "you_can_pay_your_bills_using": "You can pay your bills using",
  "from_this_sites": "from these sites",
  "recent_transactions": "Recent Transactions",
  "transaction_id_copied": "Transaction id copied",
  "your_qr": "Your QR",
  "tap_for_balance": "Tap for balance",
  "hide_balance_in_home_page": "Hide Balance in Home Page",
  "verify_now": "Verify Now",
  "here_you_get_your_available_balance": "Here you get your available balance",
  "skip_tour": "Skip Tour",
  "from_here_you_can_send_your_money": "From here you can send your money",
  "from_here_you_can_cash_out": "From here you can cash out",
  "from_here_you_can_add_money_to_your_account": "From here you can add money to your account",
  "from_here_you_can_request_money": "From here you can request money",
  "from_here_you_can_withdraw_request": "From here you can withdraw request",
  "from_here_you_can_check_send_requests": "From here you can check send request list",
  "slide_this_section_to_show_more_options": "Slide this section to show more options",
  "welcome_message_for_sign_up": "Start exploring the amazing ways to take your lifestyle upward...",
  "hello": "Hello",
  "empty_faq_subtitle": "We are getting ready to answer all your questions. Come back soon for updates",
  "empty_faq_title" : "Sorry! Our FAQ is not yet available.",
  "done": "Done"
}