{
  "home": "घर",
  "on_boarding_title_1": "पैसे भेजना !",
  "send_money_from": "धन प्रपत्र भेजें",
  "easily_at_anytime": "किसी भी समय, कहीं से भी आसानी से",
  "on_boarding_title_2": "नकदी निकलना !",
  "withdraw_money_is_even_more": "पैसा निकालना और भी आसान हो गया है।\n\n बस खाता संख्या और राशि दर्ज करें और पैसे निकालें!",
  "on_boarding_title_3": "पैसे का अनुरोध !",
  "request_for_money_using": "पैसे का उपयोग करने के लिए अनुरोध",
  "account_to_any_friend": "देश भर में कभी भी किसी भी मित्र को आसानी से खाता दें!",
  "create": "बनाएं",
  "account_with_your": "सभी लाभ प्राप्त करने के लिए अपने मोबाइल नंबर के साथ खाता खोलें",
  "welcome_to": "आपका स्वागत है",
  "enter_name_or_number": "नाम या नंबर दर्ज करें",
  "please_input_your_valid_number": "कृपया अपना वैध नंबर दर्ज करें",
  "history": "इतिहास",
  "notification": "अधिसूचना",
  "profile": "प्रोफ़ाइल",
  "your_balance": "आपका बैलेंस",
  "add_money": "पैसे जोड़ें",
  "send_money": "पैसे भेजना",
  "cash_out": "नकदी निकलना",
  "request_money": "पैसे का अनुरोध",
  "refer_friend": "मित्र का संदर्भ लें",
  "linked_website": "लिंक की गई वेबसाइटें ",
  "all_transaction": "सभी लेन-देन",
  "others": "अन्य",
  "dark_mode": "डार्क मोड",
  "make_payment": "भुगतान करें",
  "available_balance": "उपलब्ध शेष राशि",
  "language": "भाषा",
  "scan_qr_code": "स्कैन क्यू आर कोड",
  "suggested": "सुझाव दिया",
  "phone_book": "फोन बुक",
  "for_person": "व्यक्ति के लिए",
  "4digit_pin": "4 अंकीय पिन",
  "new_balance": "नया शेष",
  "confirm_to_send_money": "पैसे भेजने की पुष्टि करें",
  "do_you_want_to_exit_the_app": "क्या आप ऐप से बाहर निकलना चाहते हैं",
  "this_feature_will_added_soon": "यह सुविधा जल्द ही जोड़ी जाएगी!",
  "back_to_home": "घर वापिस जा रहा हूँ",
  "exit": "बाहर निकलना",
  "swipe_to_confirm": "पुष्टि करने के लिए स्वाइप करें",
  "confirm_to_request_money": "पैसे का अनुरोध करने की पुष्टि करें",
  "send_money_successful": "धन भेजें सफल",
  "request_send_successful": "अनुरोध भेजें सफल!",
  "agent_name_or_number": "एजेंट का नाम या नंबर",
  "recent_agent": "हालिया एजेंट",
  "for_agent": "एजेंट के लिए",
  "confirm_to_cash_out": "कैश आउट की पुष्टि करें",
  "cash_out_successful": "कैश आउट सफल",
  "receiver": "पैसे जोड़ें",
  "setting": "सेटिंग्स",
  "change_pin": "पिन बदलें",
  "change_language": "भाषा बदलें",
  "support": "सहायता",
  "24_support": "24/7 सहायता",
  "faq": "अक्सर पूछे जाने वाले प्रश्न",
  "policies": "नीतियों",
  "terms": "उपयोग की शर्तें",
  "account": "खाता",
  "logout": "लॉग आउट",
  "download": "डाउनलोड करना",
  "save": "बचाना",
  "allow": "अनुमति दें",
  "no_connection": "कोई कनेक्शन उपलब्ध नहीं",
  "connected": "कनेक्शन उपलब्ध है",
  "go_to_settings": "सेटिंग्स पर जाएं",
  "audio_permission": "ऑडियो अनुमति",
  "camera_permission": "कैमरा अनुमति",
  "you_must_allow_permission_for_further_use": "आपको आगे उपयोग के लिए अनुमति देनी होगी",
  "privacy_policy": "गोपनीयता नीति",
  "take_a_selfie": "एक स्वफ़ोटो ले",
  "email_address": "मेल पता",
  "optional": "वैकल्पिक",
  "type_email_address": "ईमेल पता टाइप करें",
  "proceed": "आगे बढ़ना",
  "male": "पुरुष",
  "female": "महिला",
  "other": "अन्य",
  "first_name_or_last_name": "प्रथम नाम या अंतिम नाम रिक्त नहीं होना चाहिए",
  "set_your_4_digit": "भविष्य में लॉगिन के लिए अपना 4 अंकों का पिन सेट करें",
  "set_your_pin": "अपना पिन सेट करें",
  "confirm_pin": "पिन की पुष्टि करें",
  "place_your_face_inside_the_frame": "अपना चेहरा फ़्रेम के अंदर रखें और छवि कैप्चर करने के लिए बटन दबाएँ।",
  "4_digit_pin": "4 अंकीय पिन",
  "hi": "नमस्ते",
  "amount": "मात्रा",
  "note": "टिप्पणी",
  "hi_user": "नमस्ते उपयोगकर्ता",
  "select_language": "भाषा चुने",
  "you_can_change_language": "आप भाषा बदल सकते हैं",
  "no_note_available": "कोई नोट उपलब्ध नहीं है",
  "good_morning": "शुभ प्रभात",
  "good_afternoon": "शुभ दोपहर",
  "good_evening": "शुभ संध्या",
  "good_night": "शुभ रात्रि",
  "no_contact_available": "कोई संपर्क उपलब्ध नहीं",
  "welcome_back": "वापसी पर स्वागत है",
  "forget_pin": "पिन भूल जाओ",
  "forget_pass_long_text": "कृपया अपना पिन बदलने के लिए अपना फ़ोन नंबर प्रदान करें",
  "Send_for_otp": "ओटीपी के लिए भेजें",
  "login": "लॉग इन करें",
  "login_registration": "लॉगिन/पंजीकरण",
  "information": "जानकारी",
  "title": "शीर्षक",
  "resend_otp": "ओटीपी दोबारा भेजें",
  "in": "में",
  "seconds": "सेकंड",
  "phone_number_verification": "फ़ोन नंबर सत्यापन",
  "Change_Number": "अंक बदलो",
  "choice_screen_title": "मोबाइल नंबर और एनआईडी रजिस्टर एक मिनट",
  "choice_screen_subtitle": "हमारे ऐप से घर बैठे लगभग कोई भी कौशल सीखें।",
  "Set_new_4_digit_pin": "नया 4 अंकीय पिन सेट करें",
  "Confirm_Password": "पिन की पुष्टि करें",
  "are_you_sure": "क्या आपको यकीन है?",
  "do_you_want_to_exit_add_money": "क्या आप Add Money से बाहर निकलना चाहते हैं?",
  "no": "नहीं",
  "yes": "हाँ",
  "are_you_sure_you_want_to_logout": "क्या आप लॉग आउट करना चाहते हैं?",
  "something_error_in_your_phone_number": "आपके फ़ोन नंबर में कुछ त्रुटि है",
  "two_factor_authentication": "दो कारक प्रमाणीकरण",
  "two_factor_authentication_status": "दो कारक प्रमाणीकरण स्थिति",
  "old_password": "पुराना पिन",
  "new_password": "नया पिन",
  "confirm_password": "पिन की पुष्टि करें",
  "we_have_send_the_code": "हमने कोड सत्यापन भेज दिया है",
  "change_number": "अंक बदलो",
  "please_give_your_phone_number": "कृपया अपना फ़ोन नंबर दें",
  "phone_number_not_contain_characters": "फ़ोन नंबर में वर्ण नहीं हैं",
  "phone_number_not_contain_spatial_characters": "फ़ोन नंबर में स्थानिक वर्ण नहीं है",
  "pin_not_matched": "पिन मेल नहीं खाता",
  "phone_verification": "फ़ोन सत्यापन",
  "successfully_login": "सफलतापूर्वक लॉगिन करें",
  "please_enter_your_account": "कृपया अपना खाता दर्ज करें",
  "create_account": "खाता बनाएं",
  "please_enter_your_valid_pin": "कृपया अपना वैध पिन दर्ज करें",
  "enter_your_pin": "अपना पिन दर्ज करें",
  "pin_should_be_4_digit": "पिन 4 अंक का होना चाहिए",
  "start_exploring_the_amazing_ways_to_take_your_lifestyle_upward": "अपनी जीवनशैली को ऊपर ले जाने के अद्भुत तरीकों की खोज शुरू करें...",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "alert": "चेतावनी",
  "your_information_will_remove": "आपकी जानकारी हटा दी जाएगी",
  "please_provide_valid_email": "कृपया वैध ईमेल प्रदान करें",
  "pin_change": "पिन बदलें",
  "my_qr_code": "मेरा क्यूआर कोड",
  "first_name": "पहला नाम",
  "last_name": "उपनाम",
  "email": "आपका ईमेल",
  "occupation": "पेशा",
  "select_your_gender": "अपना लिंग चुनें",
  "gender": "लिंग",
  "select_occupation": "व्यवसाय चुनें",
  "otp_verification": "ओटीपी सत्यापन",
  "on": "पर",
  "off": "बंद",
  "cash_in": "नकद में",
  "request_number": "अनुरोध संख्या",
  "please_login_again": "कृपया फिर भाग लें",
  "please_input_4_digit_pin": "कृपया 4 अंकों का पिन डालें",
  "input_field_is_empty": "इनपुट फ़ील्ड खाली है",
  "you_have_to_grand_permission_to_see_contact": "आपको संपर्क देखने की अनुमति देनी होगी",
  "please_allow_permission": "कृपया संपर्क के लिए अनुमति दें ",
  "verify_umber": "नंबर सत्यापित करें",
  "payment_done": "भुगतान हो गया",
  "your_payment_successfully_done": "आपका भुगतान सफलतापूर्वक हो गया",
  "payment_failed": "भुगतान विफल रही",
  "your_payment_failed": "आपका भुगतान विफल रहा",
  "payment_cancelled": "भुगतान रद्द कर दिया गया",
  "your_payment_cancelled": "आपका भुगतान रद्द कर दिया गया",
  "no_data_found": "डाटा प्राप्त नहीं हुआ",
  "share_statement": "वक्तव्य साझा करें",
  "no_notification_found": "कोई सूचना नहीं मिली",
  "accept": "स्वीकार करना",
  "clear_logout": "साफ़ करें और लॉगआउट करें",
  "deny": "अस्वीकार करना",
  "no_provided": "नहीं प्रदान किया गया",
  "view_all": "सभी को देखें",
  "requested_money": "पैसे के लिए अनुरोध",
  "requested_money_list": "अनुरोधित धन सूची",
  "pending": "लंबित",
  "accepted": "स्वीकृत",
  "denied": "अस्वीकृत",
  "approved": "अनुमत",
  "need_any_help": "किसी मदद की ज़रूरत",
  "feel_free_to_contact": "किसी भी समय बेझिझक हमसे संपर्क करें।\nहम 24/7 घंटे समर्थन करते हैं",
  "make_call": "कॉल करें",
  "send_email": "ईमेल भेजें",
  "all": "सभी",
  "user": "उपयोगकर्ता",
  "qr_code_save_to_your_gallery": "QR कोड अपनी गैलरी में सहेजें",
  "share_QR_code": "QR कोड साझा करें",
  "scan_the_QR_code_to_send_money": "पैसे भेजने के लिए QR कोड स्कैन करें",
  "are_you_sure_want_to_accept": "क्या आप वाकई इस नंबर पर पैसे भेजना चाहते हैं?",
  "are_you_sure_want_to_denied": "क्या आप वाकई इस नंबर से अनुरोध अस्वीकार करना चाहते हैं?",
  "request_accepted_successfully": "अनुरोध सफलतापूर्वक स्वीकार किया गया",
  "request_denied_successfully": "अनुरोध सफलतापूर्वक अस्वीकृत हो गया",
  "requests": "अनुरोध",
  "no_recent_agent_available": "कोई हालिया एजेंट उपलब्ध नहीं है",
  "save_future_cash_out": "भविष्य के कैश आउट के लिए बचत करें",
  "to": " को ",
  "charge": "शुल्क",
  "insufficient_balance": "अपर्याप्त शेषराशि",
  "change_purpose": "उद्देश्य बदलें",
  "please_input_valid_phone_number": "कृपया वैध फ़ोन नंबर दर्ज करें",
  "please_input_amount": "कृपया राशि दर्ज करें",
  "select_your_purpose": "अपना उद्देश्य चुनें",
  "received_money": "धन प्राप्त हुआ",
  "successful": "सफल",
  "web_view": "वेब दृश्य",
  "about_us": "हमारे बारे में",
  "select_a_transaction": "एक लेन-देन चुनें",
  "to_money_login_attempts": "बहुत अधिक लॉगिन प्रयास. 1 मिनट के लिए बैन किया गया",
  "send_requests": "अनुरोध भेजें",
  "trx_id": "ट्रक्सआईडी",
  "transaction_amount_must_be": "लेन-देन राशि शून्य से अधिक होनी चाहिए",
  "confirm_to": "को सुनिश्चित किया",
  "Please_enter_a_different_customer_number": "कृपया लेनदेन के लिए अपने नंबर के अलावा एक अलग ग्राहक नंबर दर्ज करें",
  "for_demo_1234": "डेमो के लिए ओटीपी 1234 है",
  "please_authenticate_to_easy_access_for_next_time": "कृपया अगली बार आसान पहुंच के लिए प्रमाणित करें",
  "please_authenticate_to_login": "कृपया लॉगिन करने के लिए प्रमाणित करें",
  "biometric_login": "बायोमेट्रिक लॉगिन",
  "your_account_remove_successfully": "आपका खाता सफलतापूर्वक हटा दिया गया",
  "delete_account": "खाता हटा दो",
  "are_you_sure_to_delete_account": "क्या आप निश्चित रूप से अपना खाता हटाना चाहते हैं?",
  "it_will_remove_your_all_information": "यह आपकी सारी जानकारी हटा देगा.",
  "no_user": "कोई उपयोगकर्ता नहीं",
  "kyc_verification": "सत्यापन",
  "kyc_verification_is_not": "सत्यापन पूरा नहीं हुआ है. ",
  "click_to_verify": "सत्यापित करने के लिए क्लिक करें",
  "identity_number": "संख्या पहचानें",
  "upload_your_image": "अपनी छवि अपलोड करें",
  "upload": "अपलोड करें",
  "identity_number_is_empty": "पहचान संख्या खाली है",
  "please_upload_identity_image": "कृपया पहचान छवि अपलोड करें",
  "select_identity_type": "पहचान प्रकार चुनें",
  "passport": "पासपोर्ट",
  "driving_licence": "ड्राइविंग लाइसेंस",
  "trade_license": "व्यापार लाइसेंस",
  "nid": "एनआईडी",
  "straighten_your_face": "कैमरे के सामने अपना चेहरा सीधा करें और अपनी आंखें झपकाएं",
  "straighten_smile": "कैमरे के सामने अपना चेहरा सीधा करें और मुस्कुराएं",
  "processing_image": "छवि प्रसंस्करण",
  "face_verification": "चेहरा सत्यापन",
  "sorry_your_face_could_not_detect": "क्षमा मांगना ! आपके चेहरे का सफलतापूर्वक पता नहीं लगाया जा सका",
  "retry": "पुन: प्रयास करें",
  "cancel": "रद्द करना",
  "face_scanning_successful": "चेहरे की स्कैनिंग सफलतापूर्वक पूरी हुई!",
  "please_verify_your_kyc_information": "कृपया अपनी जानकारी सत्यापित करें.",
  "scanner": "स्कैनर",
  "user_unavailable": "उपयोगकर्ता अनुपलब्ध",
  "skip": "छोडना",
  "please_disable_the_vpn": "कृपया इस ऐप का उपयोग करने के लिए वीपीएन अक्षम करें",
  "your_verification_request_is": "आपका सत्यापन अनुरोध लंबित है, कृपया अनुमोदन की प्रतीक्षा करें",
  "withdraw": "निकालना",
  "withdraw_request": "अनुरोध वापस लें",
  "enter_agent_number": "एजेंट नंबर दर्ज करें",
  "withdraw_method": "निकासी विधि",
  "select_a_method": "एक विधि चुनें",
  "your_verification_is_denied": "आपका सत्यापन अनुरोध अस्वीकार कर दिया गया है, कृपया दोबारा सबमिट करें",
  "re_apply": "पुनः लागू करें",
  "edit": "संपादन करना",
  "please_provide_valid_date": "कृपया वैध तिथि प्रदान करें",
  "must_use_country_code": "देश कोड का उपयोग अवश्य करें",
  "by_proceeding_you": "आगे बढ़ते हुए आप हमारी बात से सहमत हैं ",
  "if_you_allow_contact_permission": "यदि आप संपर्क अनुमति देते हैं, तो आप आसानी से लेनदेन कर सकते हैं",
  "contact_permission": "संपर्क अनुमति",
  "payment": "भुगतान",
  "request_status": "अनुरोध की स्थिति",
  "withdraw_history": "इतिहास वापस लें",
  "pending_balance": "लंबित शेष",
  "sent": "भेजा",
  "withdraw_req": "अनुरोध वापस लें.",
  "total_amount": "कुल राशि",
  "add_money_bonus": "मनी बोनस जोड़ें",
  "please_select_a_method": "कृपया एक विधि चुनें",
  "please_select_a_payment": "एक भुगतान पद्धति का चयन करें",
  "transaction_limit": "लेन-देन की सीमा",
  "daily_limit": "दैनिक सीमा",
  "monthly_limit": "मासिक सीमा",
  "max": "अधिकतम",
  "times": "टाइम्स",
  "total_transaction": "कुल लेनदेन",
  "max_amount_per_transaction": "प्रति लेनदेन अधिकतम राशि",
  "send_money_request": "धन अनुरोध भेजें",
  "transaction": "लेन-देन",
  "use_the_information_you": "विभिन्न उद्देश्यों के लिए उपयोगकर्ता के डिवाइस की संपर्क सूची सहित आपके द्वारा प्रदान की गई जानकारी का उपयोग करें। संपर्क सूची डेटाबेस में संग्रहीत नहीं की जा रही है और इसका उपयोग केवल उपयोगकर्ता द्वारा दिए गए किसी भी निर्देश को निष्पादित करने के उद्देश्य से किया जा रहा है।",
  "pin": "नत्थी करना",
  "your_money_added_successfully": "आपका पैसा सफलतापूर्वक जुड़ गया",
  "enter_mobile_number": "मोबाइल नंबर दर्ज करें",
  "phone_number": "फ़ोन नंबर",
  "next": "अगला",
  "and_your_otp_will_expire_within": "और आपका ओटीपी समाप्त हो जाएगा",
  "loading": "लोड हो रहा है",
  "verify": "सत्यापित करें",
  "resend_code": "पुन: कोड भेजे",
  "enter_first_name": "प्रथम नाम दर्ज करें",
  "enter_last_name": "अंतिम नाम दर्ज करो",
  "email_address_hint": "डेमो.एबीसी@ईमेल",
  "ex:teacher": "उदाहरणार्थ: अध्यापक",
  "field_cannot_be_empty": "यह फ़ील्ड खाली नहीं हो सकती",
  "setup_pin": "सेटअप पिन",
  "reset_setup_pin": "सेटअप पिन रीसेट करें",
  "reset_pin": "पिन रीसेट करें",
  "create_4_digit_pin_for_for_future_login": "भविष्य में सुरक्षित लॉगिन के लिए 4 अंकों का पिन बनाएं।",
  "okay": "ठीक है",
  "close_the_app": "ऐप बंद करें",
  "do_you_want_to_close_and": "क्या आप ऐप को बंद करके बाहर निकलना चाहते हैं?",
  "confirm": "पुष्टि करना",
  "pay_with": "के साथ भुगतान करें",
  "you_can_pay_your_bills_using": "का उपयोग करके आप अपने बिलों का भुगतान कर सकते हैं",
  "from_this_sites": "इन साइटों से",
  "recent_transactions": "हाल के लेनदेन",
  "transaction_id_copied": "लेन-देन आईडी कॉपी की गई",
  "your_qr": "आपका क्यूआर",
  "tap_for_balance": "संतुलन के लिए टैप करें",
  "hide_balance_in_home_page": "होम पेज में बैलेंस छुपाएं",
  "verify_now": "अभी सत्यापित करें",
  "here_you_get_your_available_balance": "यहां आपको अपना उपलब्ध बैलेंस मिलता है",
  "skip_tour": "दौरे को छोड़ें",
  "from_here_you_can_send_your_money": "यहां से आप अपना पैसा भेज सकते हैं",
  "from_here_you_can_cash_out": "यहां से आप कैश निकाल सकते हैं",
  "from_here_you_can_add_money_to_your_account": "यहां से आप अपने खाते में पैसे डाल सकते हैं",
  "from_here_you_can_request_money": "यहां से आप पैसे के लिए अनुरोध कर सकते हैं",
  "from_here_you_can_withdraw_request": "यहां से आप रिक्वेस्ट वापस ले सकते हैं",
  "from_here_you_can_check_send_requests": "यहां से आप सेंड रिक्वेस्ट लिस्ट चेक कर सकते हैं",
  "slide_this_section_to_show_more_options": "अधिक विकल्प दिखाने के लिए इस अनुभाग को स्लाइड करें",
  "welcome_message_for_sign_up": "अपनी जीवनशैली को ऊपर ले जाने के अद्भुत तरीकों की खोज शुरू करें...",
  "hello": "नमस्ते",
  "empty_faq_subtitle": "हम आपके सभी सवालों का जवाब देने के लिए तैयार हो रहे हैं। अपडेट के लिए जल्द ही वापस आएं",
  "empty_faq_title": "क्षमा मांगना! हमारा FAQ अभी तक उपलब्ध नहीं है.",
  "done": "हो गया"
}