{
  "home": "হোম",
  "on_boarding_title_1": "সেন্ড মানি!",
  "send_money_from": "সেন্ড মানি ফর্ম",
  "easily_at_anytime": "যেকোন সময় যেকোন স্থান থেকে সহজেই",
  "on_boarding_title_2": "ক্যাশ আউট!",
  "withdraw_money_is_even_more": "টাকা তোলা আরও সহজ।\n\n শুধু অ্যাকাউন্ট নাম্বর এবং এমাউন্ট এন্ট্রি করুন এবং টাকা উত্তোলন করুন!",
  "on_boarding_title_3": "রিকুয়েস্ট মানি!",
  "request_for_money_using": "অ্যাকাউন্ট ব্যবহার করে অর্থের জন্য রিকুয়েস্ট করুন",
  "account_to_any_friend": "দেশের যেকোনো সময় সহজেই যেকোনো ফ্রেন্ডর কাছে  !",
  "create": "ক্রিয়েট করুন",
  "account_with_your": "সব সুবিধা পেতে আপনার মোবাইল নাম্বর দিয়ে অ্যাকাউন্ট করুন",
  "welcome_to": "স্বাগতম",
  "enter_name_or_number": "নাম বা নাম্বর এন্ট্রি করুন",
  "please_input_your_valid_number": "ভ্যালিড নাম্বর এন্ট্রি করুন ",
  "history": "হিস্ট্রি",
  "notification": "নটিফিকেশন",
  "profile": "প্রোফাইল",
  "your_balance": "আপনার ব্যালেন্স",
  "add_money": "এড মানি",
  "send_money": "সেন্ড মানি",
  "cash_out": "ক্যাশ আউট",
  "request_money": "রিকুয়েস্ট মানি",
  "refer_friend": "ফ্রেন্ড রেফার করুন",
  "linked_website": "লিঙ্ক করা ওয়েবসাইট ",
  "all_transaction": "সব ট্রাঞ্জেকশন",
  "others": "অন্যরা",
  "dark_mode": "ডার্ক মোড",
  "make_payment": "পেমেন্ট করুন",
  "available_balance": "এভেইলেবল ব্যালেন্স",
  "language": "ভাষা",
  "scan_qr_code": "QR কোড স্ক্যান করুন",
  "suggested": "প্রস্তাবিত",
  "phone_book": "ফোন বুক",
  "for_person": "ব্যক্তির জন্য",
  "4digit_pin": "4 ডিজিটের পিন",
  "new_balance": "নতুন ব্যালেন্স",
  "confirm_to_send_money": "টাকা পাঠাতে কনফার্ম করুন",
  "do_you_want_to_exit_the_app": "আপনি কি অ্যাপ থেকে এক্সিট করবেন?",
  "this_feature_will_added_soon": "এই ফিচার শীঘ্রই যোগ করা হবে!",
  "back_to_home": "হোমে ফিরে যান",
  "exit": "এক্সিট",
  "swipe_to_confirm": "কনফার্ম করতে সোয়াইপ করুন",
  "confirm_to_request_money": "মানি রিকুয়েস্ট কনফার্ম করুন",
  "send_money_successful": "সেন্ড মানি সফল হয়েছে",
  "request_send_successful": "রিকুয়েস্ট সেন্ড সফল হয়েছে!",
  "agent_name_or_number": "এজেন্টের নাম বা নাম্বর",
  "recent_agent": "রিসেন্ট এজেন্ট",
  "for_agent": "এজেন্টের জন্য",
  "confirm_to_cash_out": "ক্যাশ আউট কনফার্ম করুন",
  "cash_out_successful": "ক্যাশ আউট সফল হয়েছে",
  "receiver": "এড মানি",
  "setting": "সেটিংস",
  "change_pin": "পিন চেঞ্জ করুন",
  "change_language": "ভাষা চেঞ্জ করুন",
  "support": "সাপোর্ট",
  "24_support": "24/7 সাপোর্ট",
  "faq": "FAQ",
  "policies": "পলিসি",
  "terms": "ব্যবহারের শর্তাবলী",
  "account": "একাউন্ট",
  "logout": "লগআউট",
  "download": "ডাউনলোড করুন",
  "save": "সংরক্ষণ করুন",
  "allow": "পারমিশন দিন",
  "no_connection": "কোন সংযোগ নেই",
  "connected": "সংযোগ এভেইলেবল ",
  "go_to_settings": "সেটিংসে যান",
  "audio_permission": "অডিও পারমিশন",
  "camera_permission": "ক্যামেরা পারমিশন",
  "you_must_allow_permission_for_further_use": "আপনাকে আরও ব্যবহারের জন্য পারমিশন দিতে হবে",
  "privacy_policy": "প্রাইভেসি পলেসি",
  "take_a_selfie": "সেলফি তুলুন",
  "email_address": "ইমেইল এড্রেস",
  "optional": "অপশনাল",
  "type_email_address": "ইমেল এড্রেস এন্ট্রি করুন",
  "proceed": "প্রসিড",
  "male": "পুরুষ",
  "female": "মহিলা",
  "other": "অন্যান্য",
  "first_name_or_last_name": "ফার্স্ট নেম বা লাস্ট নেম খালি হওয়া উচিত নয়",
  "set_your_4_digit": "লগইন করার জন্য আপনার 4 ডিজিটের পিন সেট করুন",
  "set_your_pin": "আপনার পিন সেট করুন",
  "confirm_pin": "পিন কনফার্ম করুন",
  "place_your_face_inside_the_frame": "ফ্রেমের মাঝে ফেইস রাখুন এবং ইমেজটি ক্যাপচার করতে বাটন প্রেস করুন",
  "4_digit_pin": "4 ডিজিটের পিন",
  "hi": "হাই",
  "amount": "এমাউন্ট",
  "note": "নোট",
  "hi_user": "হ্যালো  ইউজার",
  "select_language": "ভাষা সিলেক্ট করুন",
  "you_can_change_language": "আপনি ভাষা চেঞ্জ করতে পারেন",
  "no_note_available": "কোন নোট পাওয়া যাচ্ছে না",
  "good_morning": "শুভ সকাল",
  "good_afternoon": "শুভ বিকাল",
  "good_evening": "শুভ সন্ধ্যা",
  "good_night": "শুভ রাত্রি",
  "no_contact_available": "কোন কন্ট্যাক্ট এভেইলেবল নেই",
  "welcome_back": "আবার স্বাগতম",
  "forget_pin": "পিন ভুলে গেছেন?",
  "forget_pass_long_text": "আপনার পিন চেঞ্জ করার জন্য ফোন নাম্বর দিন",
  "Send_for_otp": "OTP পাঠান",
  "login": "লগইন করুন",
  "login_registration": "লগইন/রেজিস্ট্রেশন",
  "information": "ইনফো",
  "title": "টাইটেল",
  "resend_otp": "OTP আবার পাঠান",
  "in": "মধ্যে",
  "seconds": "সেকেন্ড",
  "phone_number_verification": "ফোন নাম্বর ভেরিফিকেশন",
  "Change_Number": "নাম্বর চেঞ্জ করুন",
  "choice_screen_title": "এক মিনিটে মোবাইল নাম্বর এবং NID রেজিস্টার করুন",
  "choice_screen_subtitle": "আমাদের অ্যাপের মাধ্যমে ঘরে বসেই যেকোনো স্কিল শিখুন।",
  "Set_new_4_digit_pin": "নতুন 4 ডিজিটের পিন সেট করুন",
  "Confirm_Password": "পিন কনফার্ম করুন",
  "are_you_sure": "আপনি কি কনফার্ম?",
  "do_you_want_to_exit_add_money": "আপনি এড মানি থেকে এক্সিট করতে চান?",
  "no": "না",
  "yes": "হ্যাঁ",
  "are_you_sure_you_want_to_logout": "আপনি কি লগআউট করতে চান?",
  "something_error_in_your_phone_number": "ফোন নাম্বরে এরর আছে",
  "two_factor_authentication": "টু ফ্যাক্টর অথেন্টিকেশন",
  "two_factor_authentication_status": "টু ফ্যাক্টর অথেন্টিকেশন স্ট্যাটাস",
  "old_password": "ওল্ড পিন",
  "new_password": "নতুন পিন",
  "confirm_password": "পিন কনফার্ম করুন",
  "we_have_send_the_code": "আমরা ভেরিফিকেশন কোড পাঠিয়েছি",
  "change_number": "নাম্বর চেঞ্জ করুন",
  "please_give_your_phone_number": "আপনার ফোন নাম্বর দিন",
  "phone_number_not_contain_characters": "ফোন নম্বরে অক্ষর থাকতে পারে না।",
  "phone_number_not_contain_spatial_characters": "ফোন নম্বরে স্পেশাল ক্যারেক্টার থাকতে পারবে না।",
  "pin_not_matched": "পিন মেলে না",
  "phone_verification": "ফোন ভেরিফিকেশন",
  "successfully_login": "সাক্সেস্ফুলি লগইন",
  "please_enter_your_account": "আপনার অ্যাকাউন্ট এন্ট্রি করুন",
  "create_account": "অ্যাকাউন্ট ক্রিয়েট করুন",
  "please_enter_your_valid_pin": "আপনার ভ্যালিড পিন এন্ট্রি করুন",
  "enter_your_pin": "আপনার পিন এন্ট্রি করুন",
  "pin_should_be_4_digit": "পিন 4 ডিজিটের হওয়া উচিত",
  "start_exploring_the_amazing_ways_to_take_your_lifestyle_upward": "আপনার জীবনধারা উন্নত করতে অসাধারণ সুযোগগুলো এক্সপ্লোর করুন।",
  "edit_profile": "প্রোফাইল এডিট করুন",
  "alert": "সতর্কতা",
  "your_information_will_remove": "আপনার ইনফো মুছে ফেলা হবে",
  "please_provide_valid_email": "ভ্যালিড ইমেল প্রভাইড করুন",
  "pin_change": "পিন চেঞ্জ",
  "my_qr_code": "আমার QR কোড",
  "first_name": "ফার্স্ট নেম",
  "last_name": "লাস্ট নেম",
  "email": "আপনার ইমেইল",
  "occupation": "পেশা",
  "select_your_gender": "আপনার জেন্ডার সিলেক্ট করুন",
  "gender": "জেন্ডার",
  "select_occupation": "পেশা সিলেক্ট করুন",
  "otp_verification": "OTP ভেরিফিকেশন",
  "on": "চালু",
  "off": "বন্ধ",
  "cash_in": "ক্যাশ ইন",
  "request_number": "রিকুয়েস্ট নাম্বর",
  "please_login_again": "আবার লগইন করুন",
  "please_input_4_digit_pin": "অনুগ্রহ করে 4 ডিজিটের পিন ইনপুট করুন",
  "input_field_is_empty": "ইনপুট ফিল্ড খালি",
  "you_have_to_grand_permission_to_see_contact": "কন্ট্যাক্ট দেখতে আপনাকে পারমিশন দিতে হবে",
  "please_allow_permission": "অনুগ্রহ করে কন্ট্যাক্টের পারমিশন দিন ",
  "verify_umber": "নাম্বর ভেরিফাই করুন",
  "payment_done": "পেমেন্ট করা হয়েছে",
  "your_payment_successfully_done": "আপনার পেমেন্ট সাক্সেস্ফুলি সম্পন্ন হয়েছে",
  "payment_failed": "পেমেন্ট ফেইলড হয়েছে৷",
  "your_payment_failed": "আপনার পেমেন্ট ফেইলড হয়েছে",
  "payment_cancelled": "পেমেন্ট ক্যান্সেল করা হয়েছে",
  "your_payment_cancelled": "আপনার পেমেন্ট ক্যান্সেল করা হয়েছে",
  "no_data_found": "কোন ইনফো পাওয়া যায়নি",
  "share_statement": "শেয়ার স্টেটমেন্ট",
  "no_notification_found": "কোন নটিফিকেশন পাওয়া যায়নি",
  "accept": "এক্সেপ্ট করুন",
  "clear_logout": "ক্লিয়ার এবং লগআউট",
  "deny": "ডেনাই করুন",
  "no_provided": "প্রভাইড করা হয়নি",
  "view_all": "সব দেখুন",
  "requested_money": "টাকার জন্য রিকুয়েস্ট করুন",
  "requested_money_list": "রিকুয়েস্ট করা টাকার তালিকা",
  "pending": "পেন্ডিং",
  "accepted": "এক্সেপ্টেড",
  "denied": "ডেনাই করেছে",
  "approved": "এপ্রুভড",
  "need_any_help": "কোন সাহায্য প্রয়োজন",
  "feel_free_to_contact": "যেকোনো সময় আমাদের সাথে কন্ট্যাক্ট করুন. আমরা 24/7 ঘন্টা সাপোর্ট দিয়ে থাকি",
  "make_call": "কল করুন",
  "send_email": "ইমেইল পাঠান",
  "all": "সব",
  "user": "ইউজার",
  "qr_code_save_to_your_gallery": "QR কোড আপনার গ্যালারিতে সেভ করুন",
  "share_QR_code": "QR কোড শেয়ার করুন",
  "scan_the_QR_code_to_send_money": "টাকা পাঠাতে QR কোড স্ক্যান করুন",
  "are_you_sure_want_to_accept": "আপনি কি এই নাম্বরে সেন্ড মানির বিষয়ে কনফার্ম?",
  "are_you_sure_want_to_denied": "আপনি কি এই নাম্বর থেকে রিকুয়েস্ট ডেনাই করার বিষয়ে কনফার্ম?",
  "request_accepted_successfully": "রিকুয়েস্ট সাক্সেস্ফুলি গ্রহণ করা হয়েছে",
  "request_denied_successfully": "রিকুয়েস্ট সাক্সেস্ফুলি ডেনাই করা হয়েছে৷",
  "requests": "রিকুয়েস্ট",
  "no_recent_agent_available": "রিসেন্ট এজেন্ট এভেইলেবল নেই",
  "save_future_cash_out": "ভবিষ্যতে ক্যাশ আউটের জন্য সেভ করুন",
  "to": " থেকে ",
  "charge": "চার্জ",
  "insufficient_balance": "অপর্যাপ্ত ব্যালেন্স",
  "change_purpose": "পারপাস চেঞ্জ করুন",
  "please_input_valid_phone_number": "দয়া করে ভ্যালিড ফোন নাম্বর ইনপুট করুন",
  "please_input_amount": "অনুগ্রহ করে এমাউন্ট ইনপুট করুন",
  "select_your_purpose": "আপনার উদ্দেশ্য সিলেক্ট করুন",
  "received_money": "রিসিভড মানি",
  "successful": "সাকসেসফুল",
  "web_view": "ওয়েব ভিউ",
  "about_us": "আমাদের সম্পর্কে",
  "select_a_transaction": "একটি ট্রাঞ্জেকশন সিলেক্ট করুন",
  "to_money_login_attempts": "অনেকগুলি লগইন প্রচেষ্টা। ১ মিনিটের জন্য নিষিদ্ধ করা হয়েছে ",
  "send_requests": "রিকুয়েস্ট পাঠান",
  "trx_id": "TrxID",
  "transaction_amount_must_be": "ট্রাঞ্জেকশনের এমাউন্ট অবশ্যই শূন্যের বেশি হতে হবে",
  "confirm_to": "কনফার্ম করুন",
  "Please_enter_a_different_customer_number": "অনুগ্রহ করে নিজের নাম্বর ছাড়া অন্য গ্রাহকের নাম্বর এন্ট্রি করুন",
  "for_demo_1234": "ডেমোর জন্য OTP হল 1234",
  "please_authenticate_to_easy_access_for_next_time": "পরেরবারের সহজ অ্যাক্সেসের জন্য অথেন্টিকেশন করুন",
  "please_authenticate_to_login": "লগইন করতে অথেন্টিকেশন করুন",
  "biometric_login": "বায়োমেট্রিক লগইন",
  "your_account_remove_successfully": "আপনার অ্যাকাউন্ট সাক্সেস্ফুলি রিমুভ করা হয়েছে",
  "delete_account": "অ্যাকাউন্ট ডিলিট করুন",
  "are_you_sure_to_delete_account": "আপনি কি অ্যাকাউন্ট ডিলিট করবেন?",
  "it_will_remove_your_all_information": "এটি আপনার সব ইনফো রিমুভ করবে।",
  "no_user": "ইউজার নেই",
  "kyc_verification": "ভেরিফিকেশন",
  "kyc_verification_is_not": "ভেরিফিকেশন সম্পূর্ণ হয়নি। ",
  "click_to_verify": "ভেরিফাই করতে ক্লিক করুন",
  "identity_number": "আইডেন্টিটি  নাম্বর ",
  "upload_your_image": "আপনার ইমেজ আপলোড করুন",
  "upload": "আপলোড করুন",
  "identity_number_is_empty": "আইডেন্টিটি নাম্বর খালি",
  "please_upload_identity_image": "আইডেন্টিটি ইমেজ আপলোড করুন",
  "select_identity_type": "আইডেন্টিটি এন্ট্রি সিলেক্ট করুন",
  "passport": "পাসপোর্ট",
  "driving_licence": "ড্রাইভিং লাইসেন্স",
  "trade_license": "ট্রেড লাইসেন্স",
  "nid": "এনআইডি",
  "straighten_your_face": "ক্যামেরার সামনে আপনার ফেস সোজা করুন এবং আপনার চোখের পলক ফেলুন",
  "straighten_smile": "ক্যামেরার সামনে আপনার ফেস সোজা করুন এবং হাসুন",
  "processing_image": "ছবি প্রসেসিং",
  "face_verification": "ফেস ভেরিফিকেশন",
  "sorry_your_face_could_not_detect": "দুঃখিত! আপনার ফেস সাক্সেস্ফুলি সনাক্ত করা যায়নি",
  "retry": "আবার চেষ্টা করুন",
  "cancel": "ক্যান্সেল করুন",
  "face_scanning_successful": "ফেস স্ক্যানিং সাক্সেস্ফুলি সম্পন্ন!",
  "please_verify_your_kyc_information": "আপনার ইনফো ভেরিফাই করুন.",
  "scanner": "স্ক্যানার",
  "user_unavailable": "ইউজার আনেভেইলেবল",
  "skip": "স্কিপ",
  "please_disable_the_vpn": "এই অ্যাপটি ব্যবহার করার জন্য অনুগ্রহ করে ভিপিএন ডিসেবল করুন",
  "your_verification_request_is": "আপনার ভেরিফিকেশনের রিকুয়েস্ট পেন্ডিং আছে, অনুগ্রহ করে এপ্রুভের জন্য অপেক্ষা করুন",
  "withdraw": "উইথড্র করুন",
  "withdraw_request": "উইথড্র রিকুয়েস্ট",
  "enter_agent_number": "এজেন্ট নাম্বর এন্ট্রি করুন",
  "withdraw_method": "উইথড্র মেথড",
  "select_a_method": "মেথড সিলেক্ট করুন",
  "your_verification_is_denied": "আপনার ভেরিফিকেশনের রিকুয়েস্ট ডেনাই করা হয়েছে, অনুগ্রহ করে আবার সাবমিট করুন",
  "re_apply": "রি - এপ্লাই",
  "edit": "এডিট করুন",
  "please_provide_valid_date": "ভ্যালিড তারিখ প্রভাইড করুন",
  "must_use_country_code": "দেশের কোড ব্যবহার করতে হবে",
  "by_proceeding_you": "এগিয়ে যাওয়ার জন্য আপনি আমাদের সাথে সম্মত হন ",
  "if_you_allow_contact_permission": "আপনি যদি কন্ট্যাক্টের পারমিশন দেন, আপনি সহজেই ট্রাঞ্জেকশন করতে পারেন",
  "contact_permission": "কন্ট্যাক্টের পারমিশন",
  "payment": "পেমেন্ট",
  "request_status": "রিকুয়েস্টের স্ট্যাটাস",
  "withdraw_history": "উইথড্র হিস্ট্রি",
  "pending_balance": "পেন্ডিং ব্যালেন্স",
  "sent": "পাঠানো হয়েছে",
  "withdraw_req": "উইথড্র রিকুয়েস্ট",
  "total_amount": "টোটাল এমাউন্ট",
  "add_money_bonus": "এড মানি বোনাস",
  "please_select_a_method": "একটি মেথড সিলেক্ট করুন",
  "please_select_a_payment": "একটি পেমেন্ট মেথড সিলেক্ট করুন",
  "transaction_limit": "ট্রাঞ্জেকশনের লিমিট",
  "daily_limit": "ডেইলি লিমিট",
  "monthly_limit": "মাসিক লিমিট",
  "max": "সর্বোচ্চ",
  "times": "বার",
  "total_transaction": "টোটাল ট্রাঞ্জেকশন",
  "max_amount_per_transaction": "প্রতি ট্রাঞ্জেকশনের সর্বোচ্চ এমাউন্ট",
  "send_money_request": "সেন্ড মানি রিকুয়েস্ট",
  "transaction": "ট্রাঞ্জেকশন",
  "use_the_information_you": "আপনার ডিভাইসের কন্টাক্ট লিস্ট সহ প্রদান করা তথ্যটি বিভিন্ন উদ্দেশ্যে ব্যবহার করা হবে। কন্টাক্ট লিস্টটি ডেটাবেসে সংরক্ষণ করা হবে না এবং শুধুমাত্র ব্যবহারকারীর দেওয়া নির্দেশনা সম্পাদন করার জন্য ব্যবহৃত হবে।",
  "pin": "পিন",
  "your_money_added_successfully": "আপনার টাকা সাক্সেস্ফুলি যোগ করা হয়েছে",
  "enter_mobile_number": "মোবাইল নাম্বর এন্ট্রি করুন",
  "phone_number": "ফোন নাম্বর",
  "next": "পরবর্তী",
  "and_your_otp_will_expire_within": "এবং আপনার ওটিপির মেয়াদ শেষ হয়ে যাবে",
  "loading": "লোড হচ্ছে",
  "verify": "ভেরিফাই করুন",
  "resend_code": "কোড আবার পাঠান",
  "enter_first_name": "ফার্স্ট নেম এন্ট্রি করুন",
  "enter_last_name": "লাস্ট নেম এন্ট্রি করুন",
  "email_address_hint": "demo.abc@email",
  "ex:teacher": "যেমন: শিক্ষক",
  "field_cannot_be_empty": "এই ফিল্ড খালি হতে পারবে না",
  "setup_pin": "পিন সেটআপ করুন",
  "reset_setup_pin": "সেটআপ পিন রিসেট করুন",
  "reset_pin": "পিন রিসেট করুন",
  "create_4_digit_pin_for_for_future_login": "ভবিষ্যতে নিরাপদ লগইন করার জন্য 4 সংখ্যার পিন ক্রিয়েট করুন।",
  "okay": "ঠিক আছে",
  "close_the_app": "অ্যাপটি বন্ধ করুন",
  "do_you_want_to_close_and": "আপনি কি অ্যাপটি বন্ধ করে এক্সিট করতে চান?",
  "confirm": "কনফার্ম করুন",
  "pay_with": "এর সাথে পে করুন",
  "you_can_pay_your_bills_using": "আপনি বিল পরিশোধ করতে পারেন",
  "from_this_sites": "এই সাইটগুলি থেকে",
  "recent_transactions": "রিসেন্ট ট্রাঞ্জেকশন",
  "transaction_id_copied": "ট্রাঞ্জেকশন আইডি কপি করা হয়েছে",
  "your_qr": "আপনার QR",
  "tap_for_balance": "ব্যালেন্সের জন্য আলতো চাপুন",
  "hide_balance_in_home_page": "হোম পেজে ব্যালেন্স লুকান",
  "verify_now": "এখনই যাচাই করুন",
  "here_you_get_your_available_balance": "এখানে আপনি আপনার উপলব্ধ ব্যালেন্স পাবেন",
  "skip_tour": "ট্যুর এড়িয়ে যান",
  "from_here_you_can_send_your_money": "এখান থেকে আপনি আপনার টাকা পাঠাতে পারবেন",
  "from_here_you_can_cash_out": "এখান থেকে আপনি ক্যাশ আউট করতে পারবেন",
  "from_here_you_can_add_money_to_your_account": "এখান থেকে আপনি আপনার অ্যাকাউন্টে টাকা যোগ করতে পারবেন",
  "from_here_you_can_request_money": "এখান থেকে আপনি টাকার অনুরোধ করতে পারেন",
  "from_here_you_can_withdraw_request": "এখান থেকে আপনি অনুরোধ প্রত্যাহার করতে পারেন",
  "from_here_you_can_check_send_requests": "এখান থেকে আপনি অনুরোধ পাঠান তালিকা চেক করতে পারেন",
  "slide_this_section_to_show_more_options": "আরও বিকল্প দেখাতে এই বিভাগটি স্লাইড করুন",
  "welcome_message_for_sign_up": "আপনার জীবনধারাকে উপরের দিকে নিয়ে যাওয়ার আশ্চর্যজনক উপায়গুলি অন্বেষণ শুরু করুন...",
  "hello": "হ্যালো",
  "empty_faq_subtitle": "আমরা আপনার সব প্রশ্নের উত্তর দিতে প্রস্তুত হচ্ছে. আপডেটের জন্য শীঘ্রই ফিরে আসা",
  "empty_faq_title": "দুঃখিত! আমাদের FAQ এখনও উপলব্ধ নয়.",
  "done": "সম্পন্ন"
}
